# miita-android

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  circle.yml  debug.keystore  deploy-debug.sh  deploy-staging.sh  gradle.properties  init.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naoto/yamaguchi/miita/: ApplicationTest.java
app/src/androidTest/java/com/naoto/yamaguchi/miita/helper/: JSONHelper.java
app/src/androidTest/java/com/naoto/yamaguchi/miita/mapper/: ItemListJSONParserTest.java  ItemListObjectMapperTest.java  ItemTagListJSONParserTest.java  ItemTagListObjectMapperTest.java  UserJSONParserTest.java  UserObjectMapperTest.java
app/src/androidTest/resources/: all_item_response.json  item_tag_response.json  user_response.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/naoto/yamaguchi/miita/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight.js  index.html  index.js  license.html  style.css
app/src/main/java/com/naoto/yamaguchi/miita/: Constants.java  HomeActivity.java
app/src/main/java/com/naoto/yamaguchi/miita/activity/: AppCompatPreferenceActivity.java  HomeActivity.java  ItemActivity.java  LicenseActivity.java  SettingsActivity.java  TagItemActivity.java
app/src/main/java/com/naoto/yamaguchi/miita/adapter/: ItemAdapter.java  ItemListAdapter.java  TagListAdapter.java
app/src/main/java/com/naoto/yamaguchi/miita/api/: API.java  APIConfig.java  APIException.java  APIHeader.java  APIListener.java  APIRunnable.java  APIURLBuilder.java  Callback.java  Connection.java  ConnectionExecutor.java  ConnectionRunnable.java  Headers.java  HttpException.java  Method.java  RequestHeaders.java  RequestType.java  Response.java  ResponseHeaders.java  ResponseHeadersMapper.java  ThreadUtil.java  UrlBuilder.java
app/src/main/java/com/naoto/yamaguchi/miita/application/: Constants.java  MiitaApplication.java  MiitaContext.java
app/src/main/java/com/naoto/yamaguchi/miita/converter/: ItemConverter.java  TagConverter.java
app/src/main/java/com/naoto/yamaguchi/miita/dao/: AllItemDao.java  DaoFactory.java  FollowTagDao.java  StockItemDao.java
app/src/main/java/com/naoto/yamaguchi/miita/entity/: AllItem.java  BaseItem.java  BaseTag.java  BaseUser.java  FollowTag.java  Item.java  ItemTag.java  StockItem.java  Tag.java  User.java
app/src/main/java/com/naoto/yamaguchi/miita/ex_api/: API.java  APIConfig.java  APIException.java  APIHeader.java  APIListener.java  APIRunnable.java  APIURLBuilder.java  Connection.java  Response.java
app/src/main/java/com/naoto/yamaguchi/miita/fragment/: AllItemFragment.java  FollowTagFragment.java  SettingsFragment.java  StockItemFragment.java  TagItemFragment.java
app/src/main/java/com/naoto/yamaguchi/miita/imagefetcher/: BitmapLoaderDrawable.java  BitmapLoaderTask.java  BitmapUtil.java  BitmapWorkerDrawable.java  BitmapWorkerTask.java  DiskCache.java  ImageFetcher.java  MemoryCache.java  Util.java
app/src/main/java/com/naoto/yamaguchi/miita/mapper/: AccessTokenObjectMapper.java  ItemListObjectMapper.java  ItemObjectMapper.java  ItemTagListObjectMapper.java  TagListObjectMapper.java  UserObjectMapper.java
app/src/main/java/com/naoto/yamaguchi/miita/model/: AllItemModel.java  BaseListModel.java  CurrentUserModel.java  FollowTagModel.java  ItemModel.java  ModelFactory.java  ModelSelector.java  StockItemModel.java  TagItemModel.java
app/src/main/java/com/naoto/yamaguchi/miita/oauth/: AccessToken.java  CurrentUser.java  CurrentUserModel.java
app/src/main/java/com/naoto/yamaguchi/miita/observer/: MiitaEventObject.java  MiitaObservable.java
app/src/main/java/com/naoto/yamaguchi/miita/parser/: AccessTokenJSONParser.java  AccessTokenObjectMapper.java  ItemListJSONParser.java  ItemListObjectMapper.java  ItemTagListJSONParser.java  ItemTagListObjectMapper.java  TagListJSONParser.java  TagListObjectMapper.java  UserJSONParser.java  UserObjectMapper.java
app/src/main/java/com/naoto/yamaguchi/miita/presenter/: AllItemPresenter.java  FollowTagPresenter.java  HomePresenter.java  StockItemPresenter.java  TagItemPresenter.java
app/src/main/java/com/naoto/yamaguchi/miita/service/: AllItemService.java  AuthUserService.java  AuthorizeService.java  DeliverResponseService.java  FollowTagService.java  ItemService.java  NoResponseService.java  QiitaService.java  StockItemService.java  TagItemService.java  UserService.java
app/src/main/java/com/naoto/yamaguchi/miita/task/: BitmapWorkerTask.java  DownloadImageTask.java
app/src/main/java/com/naoto/yamaguchi/miita/util/: FragmentHandler.java  IntentHandler.java  Logger.java  RequestType.java  ThreadType.java  (+2 more)
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/res/drawable/: ic_default_stock_button_48px.xml  ic_loading_image_48px.xml  ic_menu_all_item_48px.xml  ic_menu_follow_tag_48px.xml  ic_menu_settings_48px.xml  ic_menu_stock_item_48px.xml  ic_share_48px.xml  ic_stock_button_48px.xml  ic_unstock_button_48px.xml  style_view_tag.xml
app/src/main/res/layout/: activity_home.xml  activity_item.xml  activity_license.xml  activity_tag_item.xml  app_bar_home.xml  app_bar_license.xml  app_bar_tag_item.xml  content_home.xml  content_item.xml  content_license.xml  content_tag_item.xml  fragment_all_item.xml  fragment_follow_tag.xml  fragment_stock_item.xml  fragment_tag_item.xml  item_list.xml  nav_header.xml  nav_header_layout.xml  nav_header_main.xml  progress_footer.xml  tag_list.xml  view_tag.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_all.xml  pref_all_auth.xml  pref_all_not_auth.xml  pref_headers.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/naoto/yamaguchi/miita/: Constants.java
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/staging/java/com/naoto/yamaguchi/miita/: Constants.java
app/src/test/java/com/naoto/yamaguchi/miita/: ExampleUnitTest.java
app/src/test/resources/: all_item_response.json
(+75 files in other folders)
