<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.naoto.yamaguchi.miita.activity.ItemActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_header_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/item_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_header_margin_top"
                android:layout_marginStart="@dimen/item_header_margin_start"
                android:layout_marginEnd="@dimen/item_header_margin_end">

                <TextView
                    android:id="@+id/item_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_header_title_text_size"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/item_header_title_margin_bottom"
                    app:layout_collapseMode="parallax"
                    android:maxLines="3"/>

                <LinearLayout
                    android:id="@+id/item_header_user_view"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_header_user_margin_bottom"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/item_header_user_image"
                        android:layout_width="@dimen/item_header_user_image_width"
                        android:layout_height="@dimen/item_header_user_image_height"
                        android:transitionName="@string/transition_image_item_list_to_item"/>

                    <TextView
                        android:id="@+id/item_header_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_header_user_id_margin_start"
                        android:textSize="@dimen/item_header_user_id_text_size"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:maxLines="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_header_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_header_desc_text_size"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/item_header_desc_margin_bottom"
                    app:layout_collapseMode="parallax"
                    android:maxLines="2"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_default_stock_button_48px"
        android:layout_gravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
