<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_width"
        android:backgroundTint="@color/loadingImage"
        android:transitionName="@string/transition_image_item_list_to_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/item_text_container_margin_start">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/item_list_user_margin_bottom">

                <TextView
                    android:id="@+id/item_list_user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_list_user_id_text_size"
                    android:textColor="@color/item_list_user_id_text_color"
                    android:textStyle="bold"
                    android:minLines="1"
                    android:maxLines="1"
                    android:transitionName="@string/transition_user_id_item_list_to_item"/>

                <TextView
                    android:id="@+id/item_list_created_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_list_created_margin_start"
                    android:textSize="@dimen/item_list_created_text_size"
                    android:textColor="@color/item_list_created_text_color"
                    android:minLines="1"
                    android:maxLines="1"
                    android:transitionName="@string/transition_created_item_list_to_item"/>

            </LinearLayout>

            <TextView
                android:id="@+id/item_list_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/item_list_title_margin_bottom"
                android:textSize="@dimen/item_list_title_text_size"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:minLines="2"
                android:maxLines="4"
                android:transitionName="@string/transition_title_item_list_to_item"/>

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_list_tag_flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:alignContent="flex_start"
                app:alignItems="flex_start"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>